# PythonCoreFramework

./: PythonCoreFramework.sln  README.md
PythonCoreFramework/: PythonCoreFramework.fsproj  PythonCoreParser.fs
TestPythonCoreFramework/: MockTokenizer.fs  TestPythonCoreFramework.fsproj  TestPythonCoreParser.fs  TestPythonCoreParserSyntaxErrorHandling.fs  TestPythonCoreTokenizer.fs
